#!name=ADOBE_NONGEN
#!desc=ADOBE_NONGEN

[Rule]
DOMAIN-SUFFIX,p0bjuoe16a.adobe.io,REJECT
DOMAIN-SUFFIX,ic.adobe.io,REJECT
IP-CIDR,52.6.155.20/32,REJECT
IP-CIDR,52.10.49.85/32,REJECT
IP-CIDR,23.22.30.141/32,REJECT
IP-CIDR,34.215.42.13/32,REJECT
IP-CIDR,52.84.156.37/32,REJECT
IP-CIDR,65.8.207.109/32,REJECT
IP-CIDR,3.220.11.113/32,REJECT
IP-CIDR,3.221.72.231/32,REJECT
IP-CIDR,3.216.32.253/32,REJECT
IP-CIDR,3.208.248.199/32,REJECT
IP-CIDR,3.219.243.226/32,REJECT
IP-CIDR,13.227.103.57/32,REJECT
IP-CIDR,34.192.151.90/32,REJECT
IP-CIDR,34.237.241.83/32,REJECT
IP-CIDR,44.240.189.42/32,REJECT
IP-CIDR,52.20.222.155/32,REJECT
IP-CIDR,52.208.86.132/32,REJECT
IP-CIDR,54.208.86.132/32,REJECT
IP-CIDR,63.140.38.120/32,REJECT
IP-CIDR,63.140.38.160/32,REJECT
IP-CIDR,63.140.38.169/32,REJECT
IP-CIDR,63.140.38.219/32,REJECT
DOMAIN-SUFFIX,wip.adobe.com,REJECT
DOMAIN-SUFFIX,adobeereg.com,REJECT
IP-CIDR,18.228.243.121/32,REJECT
IP-CIDR,18.230.164.221/32,REJECT
IP-CIDR,54.156.135.114/32,REJECT
IP-CIDR,54.221.228.134/32,REJECT
IP-CIDR,54.224.241.105/32,REJECT
IP-CIDR,100.24.211.130/32,REJECT
IP-CIDR,162.247.242.20/32,REJECT
DOMAIN-SUFFIX,wip1.adobe.com,REJECT
DOMAIN-SUFFIX,wip2.adobe.com,REJECT
DOMAIN-SUFFIX,wip3.adobe.com,REJECT
DOMAIN-SUFFIX,wip4.adobe.com,REJECT
DOMAIN-SUFFIX,3dns.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.adobe.com,REJECT
IP-CIDR,199.232.114.137/32,REJECT
DOMAIN-SUFFIX,bam.nr-data.net,REJECT
DOMAIN-SUFFIX,practivate.adobe,REJECT
DOMAIN-SUFFIX,ood.opsource.net,REJECT
DOMAIN-SUFFIX,crl.verisign.net,REJECT
DOMAIN-SUFFIX,3dns-1.adobe.com,REJECT
DOMAIN-SUFFIX,3dns-2.adobe.com,REJECT
DOMAIN-SUFFIX,3dns-3.adobe.com,REJECT
DOMAIN-SUFFIX,3dns-4.adobe.com,REJECT
DOMAIN-SUFFIX,hl2rcv.adobe.com,REJECT
DOMAIN-SUFFIX,genuine.adobe.com,REJECT
DOMAIN-SUFFIX,www.adobeereg.com,REJECT
DOMAIN-SUFFIX,www.wip.adobe.com,REJECT
DOMAIN-SUFFIX,www.wip1.adobe.com,REJECT
DOMAIN-SUFFIX,www.wip2.adobe.com,REJECT
DOMAIN-SUFFIX,www.wip3.adobe.com,REJECT
DOMAIN-SUFFIX,www.wip4.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip.adobe.com,REJECT
DOMAIN-SUFFIX,activate.adobe.com,REJECT
DOMAIN-SUFFIX,adobe-dns.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip1.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip2.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip3.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip4.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip1.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip2.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip3.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip4.adobe.com,REJECT
DOMAIN-SUFFIX,cc-api-data.adobe.io,REJECT
DOMAIN-SUFFIX,practivate.adobe.ntp,REJECT
DOMAIN-SUFFIX,practivate.adobe.ipp,REJECT
DOMAIN-SUFFIX,practivate.adobe.com,REJECT
DOMAIN-SUFFIX,adobe-dns-1.adobe.com,REJECT
DOMAIN-SUFFIX,adobe-dns-2.adobe.com,REJECT
DOMAIN-SUFFIX,adobe-dns-3.adobe.com,REJECT
DOMAIN-SUFFIX,adobe-dns-4.adobe.com,REJECT
DOMAIN-SUFFIX,lm.licenses.adobe.com,REJECT
DOMAIN-SUFFIX,hlrcv.stage.adobe.com,REJECT
DOMAIN-SUFFIX,prod.adobegenuine.com,REJECT
DOMAIN-SUFFIX,practivate.adobe.newoa,REJECT
DOMAIN-SUFFIX,activate.wip.adobe.com,REJECT
DOMAIN-SUFFIX,activate-sea.adobe.com,REJECT
DOMAIN-SUFFIX,uds.licenses.adobe.com,REJECT
DOMAIN-SUFFIX,k.sni.global.fastly.net,REJECT
DOMAIN-SUFFIX,activate-sjc0.adobe.com,REJECT
DOMAIN-SUFFIX,activate.wip1.adobe.com,REJECT
DOMAIN-SUFFIX,activate.wip2.adobe.com,REJECT
DOMAIN-SUFFIX,activate.wip3.adobe.com,REJECT
DOMAIN-SUFFIX,activate.wip4.adobe.com,REJECT
DOMAIN-SUFFIX,na1r.services.adobe.com,REJECT
DOMAIN-SUFFIX,lmlicenses.wip4.adobe.com,REJECT
DOMAIN-SUFFIX,na2m-pr.licenses.adobe.com,REJECT
DOMAIN-SUFFIX,wwis-dubc1-vip60.adobe.com,REJECT
DOMAIN-SUFFIX,workflow-ui-prod.licensingstack.com,REJECT
DOMAIN-SUFFIX,1b9khekel6.adobe.io,REJECT
DOMAIN-SUFFIX,adobe-dns-01.adobe.com,REJECT
DOMAIN-SUFFIX,adobe.demdex.net,REJECT
DOMAIN-SUFFIX,adobe.tt.omtrdc.net,REJECT
DOMAIN-SUFFIX,adobedc.demdex.net,REJECT
DOMAIN-SUFFIX,adobeid-na1.services.adobe.com,REJECT
DOMAIN-SUFFIX,assets.adobedtm.com,REJECT
DOMAIN-SUFFIX,auth-cloudfront.prod.ims.adobejanus.com,REJECT
DOMAIN-SUFFIX,auth.services.adobe.com,REJECT
DOMAIN-SUFFIX,cai-splunk-proxy.adobe.io,REJECT
DOMAIN-SUFFIX,cc-cdn.adobe.com,REJECT
DOMAIN-SUFFIX,cc-cdn.adobe.com.edgekey.net,REJECT
DOMAIN-SUFFIX,cclibraries-defaults-cdn.adobe.com,REJECT
DOMAIN-SUFFIX,cclibraries-defaults-cdn.adobe.com.edgekey.net,REJECT
DOMAIN-SUFFIX,cn-assets.adobedtm.com.edgekey.net,REJECT
DOMAIN-SUFFIX,crlog-crcn.adobe.com,REJECT
DOMAIN-SUFFIX,crs.cr.adobe.com,REJECT
DOMAIN-SUFFIX,edgeproxy-irl1.cloud.adobe.io,REJECT
DOMAIN-SUFFIX,ethos.ethos02-prod-irl1.ethos.adobe.net,REJECT
DOMAIN-SUFFIX,geo2.adobe.com,REJECT
DOMAIN-SUFFIX,lcs-cops.adobe.io,REJECT
DOMAIN-SUFFIX,lcs-robs.adobe.io,REJECT
DOMAIN-SUFFIX,pv2bqhsp36w.prod.cloud.adobe.io,REJECT
DOMAIN-SUFFIX,services.prod.ims.adobejanus.com,REJECT
DOMAIN-SUFFIX,ssl-delivery.adobe.com.edgekey.net,REJECT
DOMAIN-SUFFIX,sstats.adobe.com,REJECT
DOMAIN-SUFFIX,stls.adobe.com-cn.edgesuite.net,REJECT
DOMAIN-SUFFIX,stls.adobe.com-cn.edgesuite.net.globalredir.akadns.net,REJECT
DOMAIN-SUFFIX,use-stls.adobe.com.edgesuite.net,REJECT
DOMAIN-SUFFIX,9ngulmtgqi.adobe.io,REJECT
DOMAIN-SUFFIX,lcs-robs.adobe.io,REJECT
DOMAIN-SUFFIX,9ngulmtgqi.adobe.io,REJECT
DOMAIN-SUFFIX,vcorzsld2a.adobe.io,REJECT
DOMAIN-SUFFIX,r5hacgq5w6.adobe.io,REJECT
DOMAIN-SUFFIX,4vzokhpsbs.adobe.io,REJECT
DOMAIN-SUFFIX,vajcbj9qgq.adobe.io,REJECT
DOMAIN-SUFFIX,69tu0xswvq.adobe.io,REJECT
DOMAIN-SUFFIX,cai-splunk-proxy.adobe.io,REJECT
DOMAIN-SUFFIX,ic.adobe.io,REJECT
IP-CIDR,52.6.155.20/32,REJECT
IP-CIDR,52.10.49.85/32,REJECT
IP-CIDR,23.22.30.141/32,REJECT
IP-CIDR,34.215.42.13/32,REJECT
IP-CIDR,52.84.156.37/32,REJECT
IP-CIDR,65.8.207.109/32,REJECT
IP-CIDR,3.220.11.113/32,REJECT
IP-CIDR,3.221.72.231/32,REJECT
IP-CIDR,3.216.32.253/32,REJECT
IP-CIDR,3.208.248.199/32,REJECT
IP-CIDR,3.219.243.226/32,REJECT
IP-CIDR,13.227.103.57/32,REJECT
IP-CIDR,34.192.151.90/32,REJECT
IP-CIDR,34.237.241.83/32,REJECT
IP-CIDR,44.240.189.42/32,REJECT
IP-CIDR,52.20.222.155/32,REJECT
IP-CIDR,52.208.86.132/32,REJECT
IP-CIDR,54.208.86.132/32,REJECT
IP-CIDR,63.140.38.120/32,REJECT
IP-CIDR,63.140.38.160/32,REJECT
IP-CIDR,63.140.38.169/32,REJECT
IP-CIDR,63.140.38.219/32,REJECT
DOMAIN-SUFFIX,wip.adobe.com,REJECT
DOMAIN-SUFFIX,adobeereg.com,REJECT
IP-CIDR,18.228.243.121/32,REJECT
IP-CIDR,18.230.164.221/32,REJECT
IP-CIDR,54.156.135.114/32,REJECT
IP-CIDR,54.221.228.134/32,REJECT
IP-CIDR,54.224.241.105/32,REJECT
IP-CIDR,100.24.211.130/32,REJECT
IP-CIDR,162.247.242.20/32,REJECT
DOMAIN-SUFFIX,wip1.adobe.com,REJECT
DOMAIN-SUFFIX,wip2.adobe.com,REJECT
DOMAIN-SUFFIX,wip3.adobe.com,REJECT
DOMAIN-SUFFIX,wip4.adobe.com,REJECT
DOMAIN-SUFFIX,3dns.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.adobe.com,REJECT
IP-CIDR,199.232.114.137/32,REJECT
DOMAIN-SUFFIX,bam.nr-data.net,REJECT
DOMAIN-SUFFIX,practivate.adobe,REJECT
DOMAIN-SUFFIX,ood.opsource.net,REJECT
DOMAIN-SUFFIX,crl.verisign.net,REJECT
DOMAIN-SUFFIX,3dns-1.adobe.com,REJECT
DOMAIN-SUFFIX,3dns-2.adobe.com,REJECT
DOMAIN-SUFFIX,3dns-3.adobe.com,REJECT
DOMAIN-SUFFIX,3dns-4.adobe.com,REJECT
DOMAIN-SUFFIX,hl2rcv.adobe.com,REJECT
DOMAIN-SUFFIX,genuine.adobe.com,REJECT
DOMAIN-SUFFIX,www.adobeereg.com,REJECT
DOMAIN-SUFFIX,www.wip.adobe.com,REJECT
DOMAIN-SUFFIX,www.wip1.adobe.com,REJECT
DOMAIN-SUFFIX,www.wip2.adobe.com,REJECT
DOMAIN-SUFFIX,www.wip3.adobe.com,REJECT
DOMAIN-SUFFIX,www.wip4.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip.adobe.com,REJECT
DOMAIN-SUFFIX,activate.adobe.com,REJECT
DOMAIN-SUFFIX,adobe-dns.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip1.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip2.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip3.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip4.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip1.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip2.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip3.adobe.com,REJECT
DOMAIN-SUFFIX,ereg.wip4.adobe.com,REJECT
DOMAIN-SUFFIX,cc-api-data.adobe.io,REJECT
DOMAIN-SUFFIX,practivate.adobe.ntp,REJECT
DOMAIN-SUFFIX,practivate.adobe.ipp,REJECT
DOMAIN-SUFFIX,practivate.adobe.com,REJECT
DOMAIN-SUFFIX,adobe-dns-1.adobe.com,REJECT
DOMAIN-SUFFIX,adobe-dns-2.adobe.com,REJECT
DOMAIN-SUFFIX,adobe-dns-3.adobe.com,REJECT
DOMAIN-SUFFIX,adobe-dns-4.adobe.com,REJECT
DOMAIN-SUFFIX,lm.licenses.adobe.com,REJECT
DOMAIN-SUFFIX,hlrcv.stage.adobe.com,REJECT
DOMAIN-SUFFIX,prod.adobegenuine.com,REJECT
DOMAIN-SUFFIX,practivate.adobe.newoa,REJECT
DOMAIN-SUFFIX,activate.wip.adobe.com,REJECT
DOMAIN-SUFFIX,activate-sea.adobe.com,REJECT
DOMAIN-SUFFIX,uds.licenses.adobe.com,REJECT
DOMAIN-SUFFIX,k.sni.global.fastly.net,REJECT
DOMAIN-SUFFIX,activate-sjc0.adobe.com,REJECT
DOMAIN-SUFFIX,activate.wip1.adobe.com,REJECT
DOMAIN-SUFFIX,activate.wip2.adobe.com,REJECT
DOMAIN-SUFFIX,activate.wip3.adobe.com,REJECT
DOMAIN-SUFFIX,activate.wip4.adobe.com,REJECT
DOMAIN-SUFFIX,na1r.services.adobe.com,REJECT
DOMAIN-SUFFIX,lmlicenses.wip4.adobe.com,REJECT
DOMAIN-SUFFIX,na2m-pr.licenses.adobe.com,REJECT
DOMAIN-SUFFIX,wwis-dubc1-vip60.adobe.com,REJECT
DOMAIN-SUFFIX,workflow-ui-prod.licensingstack.com,REJECT
DOMAIN-SUFFIX,1b9khekel6.adobe.io,REJECT
DOMAIN-SUFFIX,adobe-dns-01.adobe.com,REJECT
DOMAIN-SUFFIX,adobe.demdex.net,REJECT
DOMAIN-SUFFIX,adobe.tt.omtrdc.net,REJECT
DOMAIN-SUFFIX,adobedc.demdex.net,REJECT
DOMAIN-SUFFIX,adobeid-na1.services.adobe.com,REJECT
DOMAIN-SUFFIX,assets.adobedtm.com,REJECT
DOMAIN-SUFFIX,auth-cloudfront.prod.ims.adobejanus.com,REJECT
DOMAIN-SUFFIX,auth.services.adobe.com,REJECT
DOMAIN-SUFFIX,cai-splunk-proxy.adobe.io,REJECT
DOMAIN-SUFFIX,cc-cdn.adobe.com,REJECT
DOMAIN-SUFFIX,cc-cdn.adobe.com.edgekey.net,REJECT
DOMAIN-SUFFIX,cclibraries-defaults-cdn.adobe.com,REJECT
DOMAIN-SUFFIX,cclibraries-defaults-cdn.adobe.com.edgekey.net,REJECT
DOMAIN-SUFFIX,cn-assets.adobedtm.com.edgekey.net,REJECT
DOMAIN-SUFFIX,crlog-crcn.adobe.com,REJECT
DOMAIN-SUFFIX,crs.cr.adobe.com,REJECT
DOMAIN-SUFFIX,edgeproxy-irl1.cloud.adobe.io,REJECT
DOMAIN-SUFFIX,ethos.ethos02-prod-irl1.ethos.adobe.net,REJECT
DOMAIN-SUFFIX,geo2.adobe.com,REJECT
DOMAIN-SUFFIX,lcs-cops.adobe.io,REJECT
DOMAIN-SUFFIX,lcs-robs.adobe.io,REJECT
DOMAIN-SUFFIX,pv2bqhsp36w.prod.cloud.adobe.io,REJECT
DOMAIN-SUFFIX,services.prod.ims.adobejanus.com,REJECT
DOMAIN-SUFFIX,ssl-delivery.adobe.com.edgekey.net,REJECT
DOMAIN-SUFFIX,sstats.adobe.com,REJECT
DOMAIN-SUFFIX,stls.adobe.com-cn.edgesuite.net,REJECT
DOMAIN-SUFFIX,stls.adobe.com-cn.edgesuite.net.globalredir.akadns.net,REJECT
DOMAIN-SUFFIX,use-stls.adobe.com.edgesuite.net,REJECT
DOMAIN-SUFFIX,9ngulmtgqi.adobe.io,REJECT
DOMAIN-SUFFIX,vcorzsld2a.adobe.io,REJECT
DOMAIN-SUFFIX,r5hacgq5w6.adobe.io,REJECT
DOMAIN-SUFFIX,vajcbj9qgq.adobe.io,REJECT
DOMAIN-SUFFIX,4vzokhpsbs.adobe.io,REJECT
DOMAIN-SUFFIX,7m31guub0q.adobe.io,REJECT
DOMAIN-SUFFIX,69tu0xswvq.adobe.io,REJECT
DOMAIN-SUFFIX,dyzt55url8.adobe.io,REJECT
